<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 16/06/2017 11:38
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-001-zoom-out"></div>
            <div class="class-name">.flaticon-001-zoom-out</div>
            <div class="author-name">Author: <a data-file="001-zoom-out" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-002-zoom-in"></div>
            <div class="class-name">.flaticon-002-zoom-in</div>
            <div class="author-name">Author: <a data-file="002-zoom-in" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-003-thunderbolt"></div>
            <div class="class-name">.flaticon-003-thunderbolt</div>
            <div class="author-name">Author: <a data-file="003-thunderbolt" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-004-close-2"></div>
            <div class="class-name">.flaticon-004-close-2</div>
            <div class="author-name">Author: <a data-file="004-close-2" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-005-close-1"></div>
            <div class="class-name">.flaticon-005-close-1</div>
            <div class="author-name">Author: <a data-file="005-close-1" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-006-close"></div>
            <div class="class-name">.flaticon-006-close</div>
            <div class="author-name">Author: <a data-file="006-close" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-007-wind"></div>
            <div class="class-name">.flaticon-007-wind</div>
            <div class="author-name">Author: <a data-file="007-wind" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-008-watch"></div>
            <div class="class-name">.flaticon-008-watch</div>
            <div class="author-name">Author: <a data-file="008-watch" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-009-video-camera-1"></div>
            <div class="class-name">.flaticon-009-video-camera-1</div>
            <div class="author-name">Author: <a data-file="009-video-camera-1" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-010-video-camera"></div>
            <div class="class-name">.flaticon-010-video-camera</div>
            <div class="author-name">Author: <a data-file="010-video-camera" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-011-user-2"></div>
            <div class="class-name">.flaticon-011-user-2</div>
            <div class="author-name">Author: <a data-file="011-user-2" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-012-user-1"></div>
            <div class="class-name">.flaticon-012-user-1</div>
            <div class="author-name">Author: <a data-file="012-user-1" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-013-user"></div>
            <div class="class-name">.flaticon-013-user</div>
            <div class="author-name">Author: <a data-file="013-user" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-014-upload-2"></div>
            <div class="class-name">.flaticon-014-upload-2</div>
            <div class="author-name">Author: <a data-file="014-upload-2" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-015-upload-1"></div>
            <div class="class-name">.flaticon-015-upload-1</div>
            <div class="author-name">Author: <a data-file="015-upload-1" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-016-unlock"></div>
            <div class="class-name">.flaticon-016-unlock</div>
            <div class="author-name">Author: <a data-file="016-unlock" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-017-umbrella"></div>
            <div class="class-name">.flaticon-017-umbrella</div>
            <div class="author-name">Author: <a data-file="017-umbrella" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-018-twitter"></div>
            <div class="class-name">.flaticon-018-twitter</div>
            <div class="author-name">Author: <a data-file="018-twitter" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-019-triangle"></div>
            <div class="class-name">.flaticon-019-triangle</div>
            <div class="author-name">Author: <a data-file="019-triangle" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-020-trash-1"></div>
            <div class="class-name">.flaticon-020-trash-1</div>
            <div class="author-name">Author: <a data-file="020-trash-1" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-021-trash"></div>
            <div class="class-name">.flaticon-021-trash</div>
            <div class="author-name">Author: <a data-file="021-trash" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-022-switch-1"></div>
            <div class="class-name">.flaticon-022-switch-1</div>
            <div class="author-name">Author: <a data-file="022-switch-1" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-023-switch"></div>
            <div class="class-name">.flaticon-023-switch</div>
            <div class="author-name">Author: <a data-file="023-switch" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-024-like"></div>
            <div class="class-name">.flaticon-024-like</div>
            <div class="author-name">Author: <a data-file="024-like" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-025-dislike"></div>
            <div class="class-name">.flaticon-025-dislike</div>
            <div class="author-name">Author: <a data-file="025-dislike" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-026-thermometer"></div>
            <div class="class-name">.flaticon-026-thermometer</div>
            <div class="author-name">Author: <a data-file="026-thermometer" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-027-target"></div>
            <div class="class-name">.flaticon-027-target</div>
            <div class="author-name">Author: <a data-file="027-target" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-028-tag"></div>
            <div class="class-name">.flaticon-028-tag</div>
            <div class="author-name">Author: <a data-file="028-tag" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-029-sunset"></div>
            <div class="class-name">.flaticon-029-sunset</div>
            <div class="author-name">Author: <a data-file="029-sunset" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-030-sunrise"></div>
            <div class="class-name">.flaticon-030-sunrise</div>
            <div class="author-name">Author: <a data-file="030-sunrise" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-031-sun"></div>
            <div class="class-name">.flaticon-031-sun</div>
            <div class="author-name">Author: <a data-file="031-sun" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-032-star"></div>
            <div class="class-name">.flaticon-032-star</div>
            <div class="author-name">Author: <a data-file="032-star" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-033-square"></div>
            <div class="class-name">.flaticon-033-square</div>
            <div class="author-name">Author: <a data-file="033-square" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-034-prohibition"></div>
            <div class="class-name">.flaticon-034-prohibition</div>
            <div class="author-name">Author: <a data-file="034-prohibition" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-035-share"></div>
            <div class="class-name">.flaticon-035-share</div>
            <div class="author-name">Author: <a data-file="035-share" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-036-search"></div>
            <div class="class-name">.flaticon-036-search</div>
            <div class="author-name">Author: <a data-file="036-search" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-037-scissors"></div>
            <div class="class-name">.flaticon-037-scissors</div>
            <div class="author-name">Author: <a data-file="037-scissors" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-038-rotate-1"></div>
            <div class="class-name">.flaticon-038-rotate-1</div>
            <div class="author-name">Author: <a data-file="038-rotate-1" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-039-rotate"></div>
            <div class="class-name">.flaticon-039-rotate</div>
            <div class="author-name">Author: <a data-file="039-rotate" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-040-refresh-1"></div>
            <div class="class-name">.flaticon-040-refresh-1</div>
            <div class="author-name">Author: <a data-file="040-refresh-1" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-041-refresh"></div>
            <div class="class-name">.flaticon-041-refresh</div>
            <div class="author-name">Author: <a data-file="041-refresh" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-042-wifi"></div>
            <div class="class-name">.flaticon-042-wifi</div>
            <div class="author-name">Author: <a data-file="042-wifi" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-043-printer"></div>
            <div class="class-name">.flaticon-043-printer</div>
            <div class="author-name">Author: <a data-file="043-printer" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-044-power-button"></div>
            <div class="class-name">.flaticon-044-power-button</div>
            <div class="author-name">Author: <a data-file="044-power-button" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-045-pocket"></div>
            <div class="class-name">.flaticon-045-pocket</div>
            <div class="author-name">Author: <a data-file="045-pocket" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-046-add-2"></div>
            <div class="class-name">.flaticon-046-add-2</div>
            <div class="author-name">Author: <a data-file="046-add-2" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-047-add-1"></div>
            <div class="class-name">.flaticon-047-add-1</div>
            <div class="author-name">Author: <a data-file="047-add-1" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-048-add"></div>
            <div class="class-name">.flaticon-048-add</div>
            <div class="author-name">Author: <a data-file="048-add" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-049-play"></div>
            <div class="class-name">.flaticon-049-play</div>
            <div class="author-name">Author: <a data-file="049-play" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-050-pie-chart"></div>
            <div class="class-name">.flaticon-050-pie-chart</div>
            <div class="author-name">Author: <a data-file="050-pie-chart" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-051-phone-call-6"></div>
            <div class="class-name">.flaticon-051-phone-call-6</div>
            <div class="author-name">Author: <a data-file="051-phone-call-6" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-052-phone-call-5"></div>
            <div class="class-name">.flaticon-052-phone-call-5</div>
            <div class="author-name">Author: <a data-file="052-phone-call-5" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-053-phone-call-4"></div>
            <div class="class-name">.flaticon-053-phone-call-4</div>
            <div class="author-name">Author: <a data-file="053-phone-call-4" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-054-phone-call-3"></div>
            <div class="class-name">.flaticon-054-phone-call-3</div>
            <div class="author-name">Author: <a data-file="054-phone-call-3" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-055-phone-call-2"></div>
            <div class="class-name">.flaticon-055-phone-call-2</div>
            <div class="author-name">Author: <a data-file="055-phone-call-2" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-056-phone-call-1"></div>
            <div class="class-name">.flaticon-056-phone-call-1</div>
            <div class="author-name">Author: <a data-file="056-phone-call-1" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-057-phone-call"></div>
            <div class="class-name">.flaticon-057-phone-call</div>
            <div class="author-name">Author: <a data-file="057-phone-call" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-058-pause"></div>
            <div class="class-name">.flaticon-058-pause</div>
            <div class="author-name">Author: <a data-file="058-pause" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-059-octagon"></div>
            <div class="class-name">.flaticon-059-octagon</div>
            <div class="author-name">Author: <a data-file="059-octagon" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-060-musical-note"></div>
            <div class="class-name">.flaticon-060-musical-note</div>
            <div class="author-name">Author: <a data-file="060-musical-note" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-061-move"></div>
            <div class="class-name">.flaticon-061-move</div>
            <div class="author-name">Author: <a data-file="061-move" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-062-moon"></div>
            <div class="class-name">.flaticon-062-moon</div>
            <div class="author-name">Author: <a data-file="062-moon" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-063-monitor-1"></div>
            <div class="class-name">.flaticon-063-monitor-1</div>
            <div class="author-name">Author: <a data-file="063-monitor-1" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-064-minus-2"></div>
            <div class="class-name">.flaticon-064-minus-2</div>
            <div class="author-name">Author: <a data-file="064-minus-2" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-065-minus-1"></div>
            <div class="class-name">.flaticon-065-minus-1</div>
            <div class="author-name">Author: <a data-file="065-minus-1" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-066-minus"></div>
            <div class="class-name">.flaticon-066-minus</div>
            <div class="author-name">Author: <a data-file="066-minus" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-067-minimize-1"></div>
            <div class="class-name">.flaticon-067-minimize-1</div>
            <div class="author-name">Author: <a data-file="067-minimize-1" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-068-minimize"></div>
            <div class="class-name">.flaticon-068-minimize</div>
            <div class="author-name">Author: <a data-file="068-minimize" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-069-voice-recording-1"></div>
            <div class="class-name">.flaticon-069-voice-recording-1</div>
            <div class="author-name">Author: <a data-file="069-voice-recording-1" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-070-voice-recording"></div>
            <div class="class-name">.flaticon-070-voice-recording</div>
            <div class="author-name">Author: <a data-file="070-voice-recording" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-071-menu"></div>
            <div class="class-name">.flaticon-071-menu</div>
            <div class="author-name">Author: <a data-file="071-menu" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-072-maximize-1"></div>
            <div class="class-name">.flaticon-072-maximize-1</div>
            <div class="author-name">Author: <a data-file="072-maximize-1" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-073-maximize"></div>
            <div class="class-name">.flaticon-073-maximize</div>
            <div class="author-name">Author: <a data-file="073-maximize" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-074-map"></div>
            <div class="class-name">.flaticon-074-map</div>
            <div class="author-name">Author: <a data-file="074-map" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-075-placeholder"></div>
            <div class="class-name">.flaticon-075-placeholder</div>
            <div class="author-name">Author: <a data-file="075-placeholder" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-076-email"></div>
            <div class="class-name">.flaticon-076-email</div>
            <div class="author-name">Author: <a data-file="076-email" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-077-padlock"></div>
            <div class="class-name">.flaticon-077-padlock</div>
            <div class="author-name">Author: <a data-file="077-padlock" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-078-loading"></div>
            <div class="class-name">.flaticon-078-loading</div>
            <div class="author-name">Author: <a data-file="078-loading" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-079-lifebuoy"></div>
            <div class="class-name">.flaticon-079-lifebuoy</div>
            <div class="author-name">Author: <a data-file="079-lifebuoy" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-080-layout"></div>
            <div class="class-name">.flaticon-080-layout</div>
            <div class="author-name">Author: <a data-file="080-layout" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-081-layers"></div>
            <div class="class-name">.flaticon-081-layers</div>
            <div class="author-name">Author: <a data-file="081-layers" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-082-instagram"></div>
            <div class="class-name">.flaticon-082-instagram</div>
            <div class="author-name">Author: <a data-file="082-instagram" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-083-info"></div>
            <div class="class-name">.flaticon-083-info</div>
            <div class="author-name">Author: <a data-file="083-info" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-084-inbox"></div>
            <div class="class-name">.flaticon-084-inbox</div>
            <div class="author-name">Author: <a data-file="084-inbox" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-085-image"></div>
            <div class="class-name">.flaticon-085-image</div>
            <div class="author-name">Author: <a data-file="085-image" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-086-home"></div>
            <div class="class-name">.flaticon-086-home</div>
            <div class="author-name">Author: <a data-file="086-home" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-087-heart"></div>
            <div class="class-name">.flaticon-087-heart</div>
            <div class="author-name">Author: <a data-file="087-heart" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-088-headphones"></div>
            <div class="class-name">.flaticon-088-headphones</div>
            <div class="author-name">Author: <a data-file="088-headphones" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-089-hash"></div>
            <div class="class-name">.flaticon-089-hash</div>
            <div class="author-name">Author: <a data-file="089-hash" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-090-grid"></div>
            <div class="class-name">.flaticon-090-grid</div>
            <div class="author-name">Author: <a data-file="090-grid" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-091-worldwide"></div>
            <div class="class-name">.flaticon-091-worldwide</div>
            <div class="author-name">Author: <a data-file="091-worldwide" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-092-folder"></div>
            <div class="class-name">.flaticon-092-folder</div>
            <div class="author-name">Author: <a data-file="092-folder" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-093-flag"></div>
            <div class="class-name">.flaticon-093-flag</div>
            <div class="author-name">Author: <a data-file="093-flag" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-094-filter"></div>
            <div class="class-name">.flaticon-094-filter</div>
            <div class="author-name">Author: <a data-file="094-filter" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-095-file"></div>
            <div class="class-name">.flaticon-095-file</div>
            <div class="author-name">Author: <a data-file="095-file" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-096-feather"></div>
            <div class="class-name">.flaticon-096-feather</div>
            <div class="author-name">Author: <a data-file="096-feather" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-097-facebook"></div>
            <div class="class-name">.flaticon-097-facebook</div>
            <div class="author-name">Author: <a data-file="097-facebook" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-098-visualization"></div>
            <div class="class-name">.flaticon-098-visualization</div>
            <div class="author-name">Author: <a data-file="098-visualization" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-099-hide"></div>
            <div class="class-name">.flaticon-099-hide</div>
            <div class="author-name">Author: <a data-file="099-hide" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-100-external"></div>
            <div class="class-name">.flaticon-100-external</div>
            <div class="author-name">Author: <a data-file="100-external" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-101-edit"></div>
            <div class="class-name">.flaticon-101-edit</div>
            <div class="author-name">Author: <a data-file="101-edit" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-102-droplet"></div>
            <div class="class-name">.flaticon-102-droplet</div>
            <div class="author-name">Author: <a data-file="102-droplet" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-103-download-1"></div>
            <div class="class-name">.flaticon-103-download-1</div>
            <div class="author-name">Author: <a data-file="103-download-1" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-104-cloud-computing-1"></div>
            <div class="class-name">.flaticon-104-cloud-computing-1</div>
            <div class="author-name">Author: <a data-file="104-cloud-computing-1" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-105-compact-disc"></div>
            <div class="class-name">.flaticon-105-compact-disc</div>
            <div class="author-name">Author: <a data-file="105-compact-disc" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-106-delete"></div>
            <div class="class-name">.flaticon-106-delete</div>
            <div class="author-name">Author: <a data-file="106-delete" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-107-cpu"></div>
            <div class="class-name">.flaticon-107-cpu</div>
            <div class="author-name">Author: <a data-file="107-cpu" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-108-chat-1"></div>
            <div class="class-name">.flaticon-108-chat-1</div>
            <div class="author-name">Author: <a data-file="108-chat-1" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-109-chat"></div>
            <div class="class-name">.flaticon-109-chat</div>
            <div class="author-name">Author: <a data-file="109-chat" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-110-command"></div>
            <div class="class-name">.flaticon-110-command</div>
            <div class="author-name">Author: <a data-file="110-command" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-111-settings"></div>
            <div class="class-name">.flaticon-111-settings</div>
            <div class="author-name">Author: <a data-file="111-settings" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-112-cloud"></div>
            <div class="class-name">.flaticon-112-cloud</div>
            <div class="author-name">Author: <a data-file="112-cloud" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-113-cloud-computing"></div>
            <div class="class-name">.flaticon-113-cloud-computing</div>
            <div class="author-name">Author: <a data-file="113-cloud-computing" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-114-clock"></div>
            <div class="class-name">.flaticon-114-clock</div>
            <div class="author-name">Author: <a data-file="114-clock" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-115-circle"></div>
            <div class="class-name">.flaticon-115-circle</div>
            <div class="author-name">Author: <a data-file="115-circle" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-116-check-2"></div>
            <div class="class-name">.flaticon-116-check-2</div>
            <div class="author-name">Author: <a data-file="116-check-2" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-117-check-1"></div>
            <div class="class-name">.flaticon-117-check-1</div>
            <div class="author-name">Author: <a data-file="117-check-1" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-118-check"></div>
            <div class="class-name">.flaticon-118-check</div>
            <div class="author-name">Author: <a data-file="118-check" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-119-photo-camera"></div>
            <div class="class-name">.flaticon-119-photo-camera</div>
            <div class="author-name">Author: <a data-file="119-photo-camera" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-120-no-photo"></div>
            <div class="class-name">.flaticon-120-no-photo</div>
            <div class="author-name">Author: <a data-file="120-no-photo" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-121-briefcase"></div>
            <div class="class-name">.flaticon-121-briefcase</div>
            <div class="author-name">Author: <a data-file="121-briefcase" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-122-cube"></div>
            <div class="class-name">.flaticon-122-cube</div>
            <div class="author-name">Author: <a data-file="122-cube" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-123-bookmark"></div>
            <div class="class-name">.flaticon-123-bookmark</div>
            <div class="author-name">Author: <a data-file="123-bookmark" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-124-bluetooth"></div>
            <div class="class-name">.flaticon-124-bluetooth</div>
            <div class="author-name">Author: <a data-file="124-bluetooth" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-125-bell-1"></div>
            <div class="class-name">.flaticon-125-bell-1</div>
            <div class="author-name">Author: <a data-file="125-bell-1" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-126-bell"></div>
            <div class="class-name">.flaticon-126-bell</div>
            <div class="author-name">Author: <a data-file="126-bell" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-127-battery"></div>
            <div class="class-name">.flaticon-127-battery</div>
            <div class="author-name">Author: <a data-file="127-battery" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-128-bar-chart-1"></div>
            <div class="class-name">.flaticon-128-bar-chart-1</div>
            <div class="author-name">Author: <a data-file="128-bar-chart-1" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-129-bar-chart"></div>
            <div class="class-name">.flaticon-129-bar-chart</div>
            <div class="author-name">Author: <a data-file="129-bar-chart" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-130-medal"></div>
            <div class="class-name">.flaticon-130-medal</div>
            <div class="author-name">Author: <a data-file="130-medal" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-131-at"></div>
            <div class="class-name">.flaticon-131-at</div>
            <div class="author-name">Author: <a data-file="131-at" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-132-upload"></div>
            <div class="class-name">.flaticon-132-upload</div>
            <div class="author-name">Author: <a data-file="132-upload" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-133-right-arrow"></div>
            <div class="class-name">.flaticon-133-right-arrow</div>
            <div class="author-name">Author: <a data-file="133-right-arrow" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-134-left-arrow"></div>
            <div class="class-name">.flaticon-134-left-arrow</div>
            <div class="author-name">Author: <a data-file="134-left-arrow" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-135-download"></div>
            <div class="class-name">.flaticon-135-download</div>
            <div class="author-name">Author: <a data-file="135-download" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-136-shutter"></div>
            <div class="class-name">.flaticon-136-shutter</div>
            <div class="author-name">Author: <a data-file="136-shutter" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-137-anchor"></div>
            <div class="class-name">.flaticon-137-anchor</div>
            <div class="author-name">Author: <a data-file="137-anchor" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-138-right-alignment"></div>
            <div class="class-name">.flaticon-138-right-alignment</div>
            <div class="author-name">Author: <a data-file="138-right-alignment" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-139-left-alignment"></div>
            <div class="class-name">.flaticon-139-left-alignment</div>
            <div class="author-name">Author: <a data-file="139-left-alignment" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-140-justify"></div>
            <div class="class-name">.flaticon-140-justify</div>
            <div class="author-name">Author: <a data-file="140-justify" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-141-center-align"></div>
            <div class="class-name">.flaticon-141-center-align</div>
            <div class="author-name">Author: <a data-file="141-center-align" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-142-warning-2"></div>
            <div class="class-name">.flaticon-142-warning-2</div>
            <div class="author-name">Author: <a data-file="142-warning-2" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-143-warning-1"></div>
            <div class="class-name">.flaticon-143-warning-1</div>
            <div class="author-name">Author: <a data-file="143-warning-1" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-144-warning"></div>
            <div class="class-name">.flaticon-144-warning</div>
            <div class="author-name">Author: <a data-file="144-warning" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-145-monitor"></div>
            <div class="class-name">.flaticon-145-monitor</div>
            <div class="author-name">Author: <a data-file="145-monitor" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-146-sound-waves"></div>
            <div class="class-name">.flaticon-146-sound-waves</div>
            <div class="author-name">Author: <a data-file="146-sound-waves" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="001-zoom-out" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="001-zoom-out" href="http://www.flaticon.com/authors/cole-bemis">Cole Bemis</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-001-zoom-out"></i> 
                    <span>&lt;i class=&quot;flaticon-001-zoom-out&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-002-zoom-in"></i> 
                    <span>&lt;i class=&quot;flaticon-002-zoom-in&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-003-thunderbolt"></i> 
                    <span>&lt;i class=&quot;flaticon-003-thunderbolt&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-004-close-2"></i> 
                    <span>&lt;i class=&quot;flaticon-004-close-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>